ion-content {
  --padding: 10px;
  --padding-end: 10px;
  --padding-start: 10px;
  --padding-top: 14px;
  // ion-card {
  //   margin-top: 0;
  // }
}
ion-accordion-group > ion-accordion:last-of-type ion-item[slot="header"] {
  --border-width: 0 0 1px 0;
  .score {
    color: gray;
    float: right;
    font-size: large;
    font-weight: bold;
  }
  .score-label {
    font-size: small;
  }
}
.header-img::part(image) {
  border-radius: 20px;
  border: 3px solid #abb7c4;
  background-image: linear-gradient(to bottom, rgba(229, 243, 255, 0), rgba(207, 233, 255, 1));
  margin:auto;
  width: 97%;
  filter: hue-rotate(var(--hue-rotation)) saturate(var(--saturate)) brightness(var(--brightness)) contrast(var(--contrast));
}
.card {
  aspect-ratio: 1 / 1;
  // background-color: var(--ion-color-primary);
  border: solid 1px;
  border-radius: 10px;
  // color: white;
  display: inline-flex;
  // margin: 0 5px 5px 0;
  padding: 5px;
  width: 45%;
}
.card-label {
  // display: block;
  float: left;
  height: 2.5em;
  // text-overflow: ellipsis;
  white-space: inherit;
  // width: 80%;
}
.card-check {
  display: inline-block;
  // float: right;
  margin-top: 0.5em;
  height: fit-content;
  // max-width: 20%;
}
.left {
  float: left;
  clear: both;
  margin: 5px 5px 0 10px;
}
.right {
  float: right;
  margin: 5px 10px 0 0;
}
.footer-button {
  width: 90%;
  margin: auto;
}
.fixed-width {
  min-width: 30%;
  max-width: 30%;
}
.header {
  color: rgba(118, 118, 118, 1);
  font-size: 11px;
  height: 30px;
}

h1 {
  font-weight: bold;
  padding-top: 10px;
}

ion-button {
  padding-bottom: 5px;
}